spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doan
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
paypal.mode= sandbox
paypal.client.id = AcmYwPCWTMbTimB_oigcYhsiXXbfOP6Y7KyPfmUPyNv7enTgJHcWNX6v8mU8_XxyBFpUs_kDUACNSW93
paypal.client.secret = EKFo1fQKE5So0Tsd_E8cL1TZW9ZbFCTNdj2FmyR5fzli20Lxgw4l2aHswiLWJnCt8Z_j2WZkUTy7BXx1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vankhanhla42@gmail.com
spring.mail.password=vankhanh123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
